﻿USE [master]
GO
/****** Object:  Database [QuanLyChiTieu]    Script Date: 12/14/2018 3:42:51 PM ******/
CREATE DATABASE [QuanLyChiTieu]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'QuanLyChiTieu', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\QuanLyChiTieu.mdf' , SIZE = 3136KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'QuanLyChiTieu_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\QuanLyChiTieu_log.ldf' , SIZE = 832KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [QuanLyChiTieu] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [QuanLyChiTieu].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [QuanLyChiTieu] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET ARITHABORT OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [QuanLyChiTieu] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [QuanLyChiTieu] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [QuanLyChiTieu] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [QuanLyChiTieu] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET  ENABLE_BROKER 
GO
ALTER DATABASE [QuanLyChiTieu] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [QuanLyChiTieu] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [QuanLyChiTieu] SET  MULTI_USER 
GO
ALTER DATABASE [QuanLyChiTieu] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [QuanLyChiTieu] SET DB_CHAINING OFF 
GO
ALTER DATABASE [QuanLyChiTieu] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [QuanLyChiTieu] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [QuanLyChiTieu]
GO
/****** Object:  Table [dbo].[QuanLy]    Script Date: 12/14/2018 3:42:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QuanLy](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[LoaiChiTieu] [nvarchar](50) NOT NULL,
	[NoiDungChi] [nvarchar](200) NOT NULL,
	[SoTienChi] [int] NOT NULL,
	[NgayChiTieu] [date] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[QuanLy] ON 

GO
INSERT [dbo].[QuanLy] ([id], [LoaiChiTieu], [NoiDungChi], [SoTienChi], [NgayChiTieu]) VALUES (1, N'Ăn uống', N'Ăn vặt', 50000, CAST(0x103F0B00 AS Date))
GO
INSERT [dbo].[QuanLy] ([id], [LoaiChiTieu], [NoiDungChi], [SoTienChi], [NgayChiTieu]) VALUES (2, N'Xe cộ', N'Thay nhớt', 300000, CAST(0xCB3E0B00 AS Date))
GO
INSERT [dbo].[QuanLy] ([id], [LoaiChiTieu], [NoiDungChi], [SoTienChi], [NgayChiTieu]) VALUES (3, N'Nhu yếu phẩm', N'Xà bông', 100000, CAST(0x013F0B00 AS Date))
GO
SET IDENTITY_INSERT [dbo].[QuanLy] OFF
GO
USE [master]
GO
ALTER DATABASE [QuanLyChiTieu] SET  READ_WRITE 
GO

